[Страница 1]
Реквизиты
Наименование организации ООО "ДТ-СТРОЙ"
Юридический адрес организации 366523, РОССИЯ, Респ ЧЕЧЕНСКАЯ, р-н УРУС-
МАРТАНОВСКИЙ, г УРУС-МАРТАН, ул 2-Я А.
ШЕРИПОВА, ДОМ 47
ИНН организации 2311350971
КПП организации 201001001
ОГРН 1232300036022
Расчётный счёт 40702810520000066358
Наименование банка ООО "Банк Точка"
БИК банка 044525104
ИНН банка 9721194461
Корреспондентский счёт 30101810745374525104
Юридический адрес банка 109044, Российская Федерация, г. Москва, вн.тер.г.
муниципальный округ Южнопортовый, пер. 3-й
Крутицкий, д.11, помещ. 7Н
Месяц бесплатного
обслуживания в Банке Точка