[Страница 1]
Карточка реквизитов организации

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «HELA »

Полное

Общество с ограниченной ответственностью «НЕГА »

наименование

ор

ганизации

Краткое

наименование

OOO «НЕГА »

организации

355014, СТАВРОПОЛЬСКИЙ КРАЙ, Г.О. ГОРОД

Юридический адрес

СТАВРОПОЛЬ, Г СТАВРОПОЛЬ, ПРОЕЗД 1

ПАРАЛЛЕЛЬНЫЙ, Д. 7Б

Отделение почтовой связи: 355002, РФ, Ставропольский

Почтовый адрес

край, г. Ставрополь, ул. Пушкина, дом 73

+7 918-873-75-35

‘OKO «| 84607204

0700012629

КИП

263501001

AO «ТБанк»

044525974

 30101810145250000974

 40702810010001690942

Суслов Денис Владимирович

Директор

Действует на основании Устава

и

&

ИЕ <

Директор

ГРА

os

Суслов Д.В.

QO

se

®

Gs

«4 9700012623 Sy