«СИТИТЕК»
Общество с ограниченной  ответственностью
_____________________________________________________________________________________________________
Карточка организации
Генеральный директор                                                                     Хаштыров К.Б.
Полное наименование организации | Общество с ограниченной ответственностью "СИТИТЕК"
Сокращённое наименование организации | ООО "СИТИТЕК"
ОГРН | 1237700710323
ИНН | 9724151699
КПП | 772401001
ОКПО | 52193764
ОКТМО | 45918000000
ОКФС | 16
ОКАТО | 45296571000
ОКОПФ | 12300
ОКОГУ | 4210014
Сведения о регистрации | Зарегистрировано: "20" октября 2023 года  (свидетельство: серия 77 № 015804155)
Юридический/почтовый адрес | 115230, г. Москва, Хлебозаводский пр-д  д. 7, стр.9, помещ. 24/Н
ОКВЭД | 41.20 Строительство жилых и нежилых зданий
№ телефона | +7 (915) 077-34-88
E-mail | city_tec @bk.ru
Генеральный директор, действующий на основании Устава | Хаштыров Казбек Баширович
Банк | ООО «БАНК ТОЧКА»
Расчетный счет | 40702810120000097507
Корреспондентский счет | 30101810745374525104
Код БИК | 044525104