[Страница 1]
РЕКВИЗИТЫ ООО «ГАЗ-ТЕХНОСТРОЙ»
Полное наименование Общество с ограниченной Ш
ответственностью
«Газ-Технострой»
Сокращенное наименование ООО «Газ-Технострой»
Юридический адрес 368006, Дагестан Респ, Хасавюрт
г,
Экскаваторная ул, дом № 2
Фактический адрес 368006, Дагестан Реси, Хасавюрт
г,
Экскаваторная ул, дом № 2
Тел Директора
8 (928) 871-32-63
Гл. бухгалтер
8 (929) 882-12-04
Етай:
215.ов@тай.ги
ИНН/КПП
°| 0534031679/ 054401001
ОГРН
1040501764027
ОКПО
70492565
ОКВЭД (основной) 41.20
Наименование банка ФИЛИАЛ "СТАВРОПОЛЬСКИЙ"
АО "АЛЬФА-БАНК"
Расчетный счет
40702810056000007110
Кор. счет
30101810000000000752
БИК
040702752
Директор
Аджиев Мурза Борисович
хоЕнС ы
Директор эй
с
ООО «ГАЗ-ТЕХНОС „”
— Аджиев М.Б.
Чдроо 2
И
9) `)
№
оу
Биймурзаев Г.А.