[Страница 1]
К А Р Т А П Р Е Д П Р И Я Т И Я.
1. Наименование предприятия
1.1. Полное Общество с ограниченной ответственностью «РАССВЕТ»
1.2. Сокращенное ООО «РАССВЕТ»
1.3. Директор: Орузбиев Азамат Артурович
2. Идентификационный номер налогоплательщика 0544015242
Код причины постановки на учет 054401001
3. Адрес:
3.1. Юридический адрес 368006, Республика Дагестан, город Хасавюрт, улица
Завокзальная, дом 17А
3.2. Почтовый адрес 368006, Республика Дагестан, город Хасавюрт, улица
Завокзальная, дом 17А
4. Телефон 89604211000 Факс
4.1. Электронная почта e-mail: pot.coin@yandex.ru
5. ОКВЭД- 46.73
6. Сведения о регистрации предприятия
6.1. Наименование органа Инспекция Федеральной налоговой службы по
государственной регистрации Ленинскому району г.Махачкалы
6.2. ОГРН № 1220500007320 Дата регистрации – 09.06.2022г.
7. Сведения о банках и банковских счетах
7.1 Полное наименование Дагестанский РФ АО «Россельхозбанк» г. Махачкала
банка
7.2 Корреспондентский счет 30101810000000000793
Расчетный счет 40702810804550000401
БИК 0448209793
8. ОКПО 58223615
ОКАТО 82435000000
ОКТМО 82735000001
ОКОГУ 4210014
ОКФС 16
1. | Наименование предприятия
1.1. | Полное | Общество с ограниченной ответственностью «РАССВЕТ»
1.2. | Сокращенное | ООО «РАССВЕТ»
1.3. | Директор: Орузбиев Азамат Артурович
2. | Идентификационный номер налогоплательщика | 0544015242
 | Код причины постановки на учет | 054401001
3. | Адрес:
3.1. | Юридический адрес | 368006, Республика Дагестан, город Хасавюрт, улица
Завокзальная, дом 17А
3.2. | Почтовый адрес | 368006, Республика Дагестан, город Хасавюрт, улица
Завокзальная, дом 17А
4. | Телефон 89604211000 | Факс
4.1. | Электронная почта e-mail: pot.coin@yandex.ru
5. | ОКВЭД- 46.73
6. | Сведения о регистрации предприятия
6.1. | Наименование органа
государственной регистрации | Инспекция Федеральной налоговой службы по
Ленинскому району г.Махачкалы
6.2. | ОГРН № 1220500007320 |  | Дата регистрации – 09.06.2022г.
7. | Сведения о банках и банковских счетах
7.1 | Полное наименование
банка | Дагестанский РФ АО «Россельхозбанк» г. Махачкала
7.2 | Корреспондентский счет | 30101810000000000793
 | Расчетный счет | 40702810804550000401
 | БИК | 0448209793
8. | ОКПО | 58223615
 | ОКАТО | 82435000000
 | ОКТМО | 82735000001
 | ОКОГУ | 4210014
 | ОКФС | 16