Карточка КОНТРАГЕНТА
[Полное наименование [Общество с ограниченной ответственностью «Роудстрой»
lopmursecraianpee |750 Ставропольский край, г. Пятигорск, ул. Московская д.14
Почтовый pee SSM Ставропольский край, г. Пятигорск, ул. Московская д.14
Директор Адам 8-928-729-86-88, 8-906-486-00-06 зам.
Телефон/факс                    директора Хусейн, 8928-363-55-00 бухгалтер Елена
ИНН/КПП                  2632111012/263201001
\Ne ОГРН (серия, номер, дата)|1182651008759 or 03.05.18
БИК банка                         040 702 760
Бак «Ставропольпромстройбанк» г. Пятигорск
Классификаторы в статистическом регистре
ОКПО: 28451997
ОКАТО: 07427000000
ОКТМО:07727000
ОКОГУ: 4210014
ОКФС: 16
ОКОПФ: 12300
ОКВЭД: 42.11;
Рукодитель/Директор/
Ген.Директор/Глава/ИП  |Генеральный директор Багатырев Адам Рамзанович
(нужное указать),
 Строительство автомобильных дорог и автомагистралей